<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <CheckBoxPreference
        android:key="update_notifications"
        android:title="@string/pref_title_new_data_notifications"
        android:defaultValue="false" />


</PreferenceScreen>
